# MDPlayer_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mdplayer/danxx/com/mdplayer_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: APIService.kt  Common.kt  MDApplication.kt
app/src/main/java/model/: MeizhiClassify.kt  MeizhiList.kt  Model.kt
app/src/main/java/presenter/: BasePresenter.kt  BaseView.kt  IPresenter.kt  MeizhiPresenter.kt
app/src/main/java/ui/activity/: MainActivity.kt
app/src/main/java/ui/base/: BaseActivity.kt
app/src/main/java/ui/widget/: NoScrollViewPager.kt
app/src/main/java/view/: BaseView.kt  IView.kt  MeizhiView.kt
app/src/main/res/layout/: activity_main.xml  fragment_meizhi.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mdplayer/danxx/com/mdplayer_kotlin/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
