apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.danxx.mdplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.github.Dawish:FlymeTabStrip:v1.0.2'

    def dependencies = rootProject.ext.appDependencies

    // support
    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportAnnotations
    compile dependencies.supportCardView

    //rx
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    //json
    compile dependencies.gson
    // Http
    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttpLoggingInterceptor

}
